{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /* background-color: #0056a8; Example background color */
        }

        .profile-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .profile-icon-link-container {
            display: flex;
            align-items: center;
        }

        .profile-icon-link-container img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .header-username {
            font-size: 16px;
            color: white;
            margin-left: 8px;
        }

        .dropdown-icon {
            margin-left: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #fff;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #ffffff;
            border-radius: 4px;
            padding: 10px;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dropdown-menu .dropdown-item {
            color: #080707;
            text-decoration: none;
            display: block;
            padding: 8px 12px;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #444;
            color: white;
        }

        .dropdown-menu .profile-item {
            padding: 15px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ccc;
            color: #000;
            font-size: 14px;
        }

        .dropdown-menu .profile-item span {
            display: block;
            font-weight: bold;
        }

        .disabled-card {
            filter: blur(4px);
            pointer-events: none;
            opacity: 0.6;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: row;
                padding: 10px;
            }

            .profile-container {
                margin-left: auto;
            }

            .profile-icon-link-container img {
                width: 30px;
                height: 30px;
            }

            .header-username {
                font-size: 14px;
            }

            .dropdown-icon {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <img src="{% static 'images/logo2.png' %}" alt="" class="logo">
            <div class="profile-container">
                <a class="profile-icon-link-container">
                    <img src="{{ user.profile.profile_img.url }}" alt="User Image">
                    <span class="header-username">{{ user_name }}</span>
                </a>
                <i class="fa fa-caret-down dropdown-icon"></i> <!-- Dropdown Icon -->

                <!-- Dropdown Menu -->
                <div class="dropdown-menu">
                    <!-- Profile Information -->
                    <div class="profile-item">
                        <span>{{ user_name }}</span> <!-- User's Name from Employees table -->
                        <span><small>{{ user_designation}}</small></span><!-- User's Designation from Employees table -->
                        <small>{{ user_department }}</small> <!-- User's Department from Employees table -->
                    </div>

                    {% if is_rrf_admin %}
                    <a href="{% url 'recruitment_list' %}" class="dropdown-item">RRF List</a>
                    {% endif %}
                    {% if is_expense_admin %}
                    <a href="{% url 'expense_list' %}" class="dropdown-item">Expense List</a>
                    {% endif %}
                    <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    {% if messages %}
    <div class="notification-container">
        <div class="notification">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
            {% endfor %}
            <img id="cross" src="{% static 'images/close.png' %}" width="15px" height="15px" alt="Close">
        </div>
    </div>
    <script>
        document.getElementById('cross').addEventListener('click', function () {
            document.getElementsByClassName('notification-container')[0].style.display = 'none';
        });
    </script>
    {% endif %}


    <div class="container">
        <div class="row">
            <div class="col">
                <h2 style="margin-bottom: 10px; margin-left: 80px;">Employee Self Service</h2>
                <img src="{% static 'images/HRvector.jpg' %}" alt="" class="HRvector">

            </div>
            <div class="col card-container">
                <div class="card">
                    <a href="{% url 'recruitment_form' %}" style="text-decoration: none; color: white;">
                        <h5>Recruitment Requisition Form (RRF)</h5>
                    </a>
                </div>

                <div class="card">
                    <a href="{% url 'expense' %}" style="text-decoration: none; color: white;">
                        <h5>Monthly Manager Expense</h5>
                    </a>
                </div>

                <div class="card disabled-card">
                    <h5>No Objection Certificate</h5>
                </div>
                <div class="card disabled-card">
                    <h5>Visiting Card</h5>
                </div>
                <div class="card disabled-card">
                    <h5>ID Card</h5>
                </div>
                <div class="card disabled-card">
                    <h5>Personal Data Update</h5>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.dropdown-icon').addEventListener('click', function () {
            const dropdownMenu = document.querySelector('.dropdown-menu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('click', function (event) {
            const dropdownMenu = document.querySelector('.dropdown-menu');
            const profileContainer = document.querySelector('.profile-container');
            if (!profileContainer.contains(event.target)) {
                dropdownMenu.style.display = 'none';
            }
        });
    </script>

</body>

</html>